{
  "name": "corsair-icue",
  "version": "0.1.0",
  "description": "Node.js binding for Corsair iCUE SDK - control RGB lights and detect G key presses",
  "main": "index.js",
  "gypfile": true,
  "files": [
    "index.js",
    "src/",
    "binding.gyp",
    "scripts/",
    "iCUESDK.dll",
    "README.md"
  ],
  "scripts": {
    "install": "node scripts/setup-sdk.js && node-gyp rebuild",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "setup": "node scripts/setup-sdk.js"
  },
  "keywords": [
    "corsair",
    "icue",
    "rgb",
    "lighting",
    "keyboard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp": "^10.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
